<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gorvely Tasinda | web deloper, webdesign, UI/UX, referencement, developpeur, informatique</title>
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            body, html {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                color: #444;
                background-color: #fefefe;
                line-height: 1.75;
                height: 100%;
            }

            a {
                color: blue;
                text-decoration: underline;
            }

            .l-container {
                margin: 25px 45px;
            }

            .mail {
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                -wbkit-transform: translate(50%, 0);
                transform: translate(50%, 0);
            }
        </style>
    </head>
    <body>
        <div class="l-container">
            <h1>Hello, je suis Govely Tasinda</h1>

            <p>ceci est mon portfolio</p>
        </div>
    </body>
</html>
